<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        header,footer{
            display: flex;
            background-color: rgb(46, 172, 84);
            justify-content: center;
            gap: 70px;
            align-items: center;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            font-size: 30px;
            color: aqua;
        }
        .nav{
            display: flex;
            gap: 50px;
        }
        body{
            margin: 0;
        }
        h1,p,img,.skills{
            margin-left: 550px ;
        }
    </style>
</head>
<body>
    <header>
        <a href=""> WebsiteLogo </a>
        <nav>
            <ul class="nav">
                <li><a href="">Reviews</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="">About</a></li>
            </ul> 
        </nav>
        <ul>
            <li><a href="tel:+380660745542">+380660745542</a></li>
            <li><a target="_blank" href="https://t.me/BogdanBorysiuk">Telegram</a></li>
        </ul>
    </header>
    <h1>Hello everyone</h1>
    <p>I am Front-end Developer</p>
    <img width="400" src="my photo.jpg" alt="">
    <p>My tech stack</p>
     <ul class="skills">
        <li>Java Script</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Canva</li>
      </ul>
    
    <footer>
        <a href=""> WebsiteLogo </a>
        <nav>
            <ul class="nav">
                <li><a href="">Reviews</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="">About</a></li>
            </ul> 
        </nav>
        <ul>
            <li><a href="tel:+380660745542">+380660745542</a></li>
            <li><a target="_blank" href="https://t.me/BogdanBorysiuk">Telegram</a></li>
        </ul>
    </footer>
</body>
</html>
